{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=ItNewsIntelligenceHubDb;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "FeedImport": {
    "Enabled": true,
    "IntervalMinutes": 30,
    "MaxNewsItemsPerSource": 50
  },
  "Ai": {
    "Provider": "OpenAI",
    "OpenAi": {
      "ApiKey": "YOUR_OPENAI_API_KEY_HERE",
      "Model": "gpt-4o-mini"
    }
  }
}